# spring-framework

./: LICENSE  README.md  pom.xml
src/main/java/dev/innov8/: AppDriver.java
src/main/java/dev/innov8/config/: AppConfig.java
src/main/java/dev/innov8/devboards/config/: MvcConfig.java  OrmConfig.java
src/main/java/dev/innov8/devboards/entities/: AppUser.java  Board.java  Message.java  Post.java  Thread.java  UserRole.java
src/main/java/dev/innov8/devboards/exceptions/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  DevboardsException.java  InternalServerErrorException.java  ResourceNotFoundException.java  ResourcePersistenceException.java
src/main/java/dev/innov8/devboards/repositories/: BoardRepository.java  CrudRepository.java  MessageRepository.java  PostRepository.java  ThreadRepository.java  UserRepository.java
src/main/java/dev/innov8/devboards/services/: BoardService.java  MessageService.java  PostService.java  ThreadService.java  UserService.java
src/main/java/dev/innov8/devboards/util/: ControllerAdvisor.java  LoggingAspect.java  SecurityAspect.java
src/main/java/dev/innov8/devboards/web/controllers/: AuthController.java  BoardController.java  MessageController.java  PostController.java  ThreadController.java  UserController.java
src/main/java/dev/innov8/devboards/web/dtos/: AppUserDTO.java  Credentials.java  ErrorResponse.java  Principal.java
src/main/java/dev/innov8/devboards/web/filters/: AuthFilter.java  CorsFilter.java
src/main/java/dev/innov8/devboards/web/security/: JwtConfig.java  Secured.java  TokenGenerator.java
src/main/java/dev/innov8/dtos/: DepartmentDTO.java  EmployeeDTO.java
src/main/java/dev/innov8/models/: Department.java  Employee.java
src/main/java/dev/innov8/repositories/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/dev/innov8/services/: DemoService.java  DepartmentService.java  EmployeeService.java
src/main/java/dev/innov8/util/: DepartmentRowMapper.java  EmployeeDtoMapper.java  EmployeeRowMapper.java
src/main/resources/: department_data.sql  employee_data.sql  logback.xml  schema.sql
src/main/resources/messages/: demo_en.properties  demo_es.properties
